<!DOCTYPE html>
<html>
    <head>
        <title>$title</title>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>

        <link rel="icon" href-absolute="$favicon">

        <script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/cotton-push/PushService.js"></script>
        <script src="lib/moment/min/moment-with-locales.min.js"></script>
        <script src="lib/webcomponentsjs/webcomponents-lite.min.js"></script> <!-- fix paper-calendar.html import bug -->
        <script src="lib/numeral/min/numeral.min.js"></script>
        <script src="lib/numeral/min/languages.min.js"></script>

        <script src="main.js"></script>

        <link rel="import" href="components.html">
        <link rel="import" href="styles/app-theme.html">
        <script src="lib/moment/min/moment-with-locales.min.js"></script> <!-- fix paper-calendar.html import bug -->

		<style>
			html {
				height: 100%;
			}
			body {
				height: calc(100% - 16px);
			}
		</style>
    </head>

    <body unresolved class="fullbleed">
        <template is="dom-bind" id="app">
            <page-body base-url="$baseUrl" base-path="$basePath" url="$url" client="$client" language="$language"></page-body>
        </template>

        <dom-module id="page-body">

            <template>
                <cotton-zombie id="root" display="SezzetEditorHome" widget="SezzetEditorHome" language="$language"></cotton-zombie>
            </template>

            <style>
                :host {
                    height: 100%;
                }
            </style>

            <script>
				HTMLImports.whenReady(function() {
					Polymer({
						is: 'page-body'
					});
				});
            </script>
        </dom-module>

        <script>
            var configuration = {};
            configuration.googleApiKey = "$googleApiKey";
            configuration.pushServices = "$pushUrls".split(",");

            launchApplication(configuration);
        </script>
    </body>
</html>